sudo: required
services:
  - docker

before_install:
  - docker build -t shawn2506/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shawn2506/docker-react npm run test -- --coverage
